# Skmr.Editor

./: .gitignore  README.md  Skmr.Editor.sln
MotionGraphicsSample/: MotionGraphicsSample.csproj  Program.cs
Mp4ReaderTestApp/: Mp4ReaderTestApp.csproj
OpenH264Lib/: Decoder.cpp  Decoder.h  Encoder.cpp  OpenH264Lib.vcxproj  OpenH264Lib.vcxproj.filters  README.md
Skmr.Editor/: Ffmpeg.Format.cs  Ffmpeg.cs  (+1 more)
Skmr.Editor.Analyzer/: Skmr.Editor.Analyzer.csproj
Skmr.Editor.Analyzer/ComputerVision/: Feature.cs  IVision.cs  ImageLoader.cs  LeagueOfLegends.cs  LostArk.cs  Position.cs  Utility.cs  Valorant.cs
Skmr.Editor.Analyzer/Evaluation/: Director.cs  FrameInfo.cs  FramePointers.FramePointer.cs  IScoreing.cs  Timeline.cs  Timepoints.cs
Skmr.Editor.Analyzer/Files/Mp4/: Atom.ChunkOffset.cs  Atom.ColorTable.cs  Atom.CompositionOffset.cs  Atom.DataReference.cs  Atom.EditList.cs  Atom.HandlerReference.cs  Atom.MediaHeader.cs  Atom.MovieHeader.cs  Atom.SampleDescription.Entry.SoundMedia.cs  Atom.SampleDescription.Entry.VideoMedia.cs  Atom.SampleDescription.cs  Atom.SampleSize.cs  Atom.SampleToChunk.cs  Atom.SoundMediaInformationHeader.cs  Atom.SyncSample.cs  Atom.TimeToSample.cs  Atom.TrackDimensions.cs  Atom.TrackHeader.cs  Atom.VideoMediaInformationHeader.cs  Atom.cs  Mp4File.cs  Utility.cs
Skmr.Editor.Data/: Pos2D.cs  Vec2D.cs  Vec3D.cs
Skmr.Editor.Director/: Directions.Direction.cs  Directions.cs  FrameInfo.cs  FramePointers.cs  Score.cs  Skmr.Editor.Director.csproj
Skmr.Editor.Engine/: IIndexable.cs  Image.cs  MdatWorkings.txt  Rgb.cs  Sequence.cs  Skmr.Editor.Engine.csproj  Utility.cs  Y4M.cs  YCbCr.cs  YUV.cs
Skmr.Editor.Engine/Bitstreams/H264/: Reader.cs  StreamReader.cs
Skmr.Editor.Engine/Bitstreams/Y4M/: Reader.cs  StreamReader.cs  StreamWriter.cs  Writer.cs
Skmr.Editor.Engine/Codecs/: EncoderState.cs  IVideoDecoder.cs  IVideoEncoder.cs  OpenH264Dec.cs  Rav1e.Api.Data.cs  Rav1e.Api.EncoderStatus.cs  Rav1e.Api.Frame.cs  Rav1e.Api.FrameType.cs  Rav1e.Api.Packet.cs  Rav1e.Api.Rational.cs  Rav1e.Api.RcDataKind.cs  Rav1e.Api.cs  Rav1e.cs  Y4M.cs
Skmr.Editor.Engine/Codecs/Apis/Rav1e/: EncoderStatus.cs  Frame.cs  Packet.cs
Skmr.Editor.Engine/Codecs/Rav1e/: Encoder.cs
Skmr.Editor.Engine/Codecs/Rav1e/Api/: Data.cs  EncoderStatus.cs  Frame.cs  FrameType.cs  Functions.cs  Packet.cs  Rational.cs  RcDataKind.cs
Skmr.Editor.Engine/Containers/: IVideoContainer.cs
Skmr.Editor.Engine/Containers/Mp4/: Atom.ChunkOffset.cs  Atom.ColorTable.cs  Atom.CompositionOffset.cs  Atom.DataReference.cs  Atom.EditList.cs  Atom.HandlerReference.cs  Atom.MediaHeader.cs  Atom.MovieHeader.cs  Atom.SampleDescription.Entry.SoundMedia.cs  Atom.SampleDescription.Entry.VideoMedia.cs  Atom.SampleDescription.cs  Atom.SampleSize.cs  Atom.SampleToChunk.cs  Atom.SoundMediaInformationHeader.cs  Atom.SyncSample.cs  Atom.TimeToSample.cs  Atom.TrackDimensions.cs  Atom.TrackHeader.cs  Atom.VideoMediaInformationHeader.cs  Atom.cs  AtomFactory.cs  ChunkOffset.cs  ColorTable.cs  CompositionOffset.cs  DataReference.cs  EditList.cs  HandlerReference.cs  MediaHeader.cs  MovieHeader.cs  Mp4File.cs  SampleDescription.cs  SampleSize.cs  SampleToChunk.cs  SoundMedia.cs  SoundMediaInformationHeader.cs  SyncSample.cs  TimeToSample.cs  TrackDimensions.cs  TrackHeader.cs  Utility.cs  (+2 more)
Skmr.Editor.Engine/LibAv/: Decoder.cs  Demuxer.cs  Encoder.cs  Helper.cs  Muxer.cs  notes.txt
Skmr.Editor.Engine/LibAvCodec/: notes.txt
Skmr.Editor.Engine/OpenH264/: Decoder.cs  Reader.cs
Skmr.Editor.Engine/Rav1e/: Api.cs  Encoder.cs
Skmr.Editor.Engine/Rav1e/Api/: Data.cs  EncoderStatus.cs  Frame.cs  FrameType.cs  Functions.cs  Packet.cs  Rational.cs  RcDataKind.cs
Skmr.Editor.Engine/Y4M/: Channel.cs  File.cs  Frame.cs  IY4MContainer.cs  Sequence.cs  StreamReader.cs  StreamWriter.cs
Skmr.Editor.Images/: MapGenerator.cs  Renderer.cs  Skmr.Editor.Images.csproj
Skmr.Editor.MotionGraphics/: Attribute.cs  Encoding.cs  Function.cs  Functions.cs  IAttribute.cs  InterpolatedAttribute.cs  Keyframe.cs  ProcedualAttribute.cs  Sequence.cs  SequenceGPU.cs  Skmr.Editor.MotionGraphics.csproj
Skmr.Editor.MotionGraphics/Attributes/: IAttribute.cs  InterpolatedAttribute.cs  ProcedualAttribute.cs  StaticAttribute.cs
Skmr.Editor.MotionGraphics/Elements/: IElement.cs  Image.cs  Line.cs  Solid.cs  Text.cs
Skmr.Editor.MotionGraphics/Elements/Patterns/: ColorMap.cs  Cross.cs  DotMap.cs  Grid.cs  MapGenerator.cs
Skmr.Editor.MotionGraphics/Enums/: Encoding.cs  HorizontalAlignment.cs  VerticalAlignment.cs
Skmr.Editor.MotionGraphics/Presets/: Text.cs
Skmr.Editor.MotionGraphics/Sequence/: ISequence.cs  Sequence.cs  SequenceGPU.cs
Skmr.Editor.MotionGraphics/Sequences/: ISequence.cs  Sequence.cs  SequenceGPU.cs
Skmr.Editor.MotionGraphics/Structs/: AByte.cs  AInt.cs  AMap.cs  AVec2D.cs
Skmr.Editor.MotionGraphics/Structs/Noise/: Common.cs  Perlin.cs  PerlinGPU.cs
Skmr.Editor.Tests/: Engine.cs  Rav1e.cs  Skmr.Editor.Tests.csproj
image gen/: Program.cs  image gen.csproj
samples/MotionGraphicsSample/: MotionGraphicsSample.csproj  Program.cs
samples/Mp4ReaderTestApp/: Mp4ReaderTestApp.csproj  Program.cs
src/Skmr.Editor.MotionGraphics/: Keyframe.cs  Skmr.Editor.MotionGraphics.csproj
src/Skmr.Editor.MotionGraphics/Attributes/: InterpolatedAttribute.cs  StaticAttribute.cs
src/Skmr.Editor.MotionGraphics/Elements/: Gradient.cs  IElement.cs  ISubelement.cs  Image.cs  Line.cs  Paint.cs  Solid.cs  Text.cs
src/Skmr.Editor.MotionGraphics/Elements/Charts/: RadarChart.cs
src/Skmr.Editor.MotionGraphics/Elements/ImageSequence/: FolderProvider.cs  IProvider.cs  ImageSequence.cs
src/Skmr.Editor.MotionGraphics/Elements/Patterns/: ColorMapGPU.cs  Cross.cs  DotMap.cs  Grid.cs
src/Skmr.Editor.MotionGraphics/Enums/: StrokeCaps.cs
src/Skmr.Editor.MotionGraphics/IO/: Manager.cs  TransitionConverter.cs
src/Skmr.Editor.MotionGraphics/Sequences/: ISequence.cs  Sequence.cs
src/Skmr.Editor.MotionGraphics/Structs/: AFloat.cs  AMap.cs  Convert.cs
src/Skmr.Editor.MotionGraphics/Structs/Noise/: Common.cs  PerlinChachedGPU.cs  PerlinGPU.cs
(+87 files in other folders)
