<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Overlays\**" />
    <Compile Remove="Processing\**" />
    <EmbeddedResource Remove="Overlays\**" />
    <EmbeddedResource Remove="Processing\**" />
    <None Remove="Overlays\**" />
    <None Remove="Processing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skmr.Editor.Engine\Skmr.Editor.Engine.csproj" />
  </ItemGroup>

</Project>
