<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibAv\Codec\**" />
    <Compile Remove="LibAv\Format\**" />
    <EmbeddedResource Remove="LibAv\Codec\**" />
    <EmbeddedResource Remove="LibAv\Format\**" />
    <None Remove="LibAv\Codec\**" />
    <None Remove="LibAv\Format\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dlls\avcodec-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\avdevice-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\avfilter-9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\avformat-60.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\avutil-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\openh264-2.3.1-win64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\postproc-57.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\rav1e.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\swresample-4.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\swscale-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.54.626" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenH264Lib.NET\OpenH264Lib\OpenH264Lib.vcxproj" />
  </ItemGroup>

</Project>
