<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibAv\Codec\**" />
    <Compile Remove="LibAv\Format\**" />
    <EmbeddedResource Remove="LibAv\Codec\**" />
    <EmbeddedResource Remove="LibAv\Format\**" />
    <None Remove="LibAv\Codec\**" />
    <None Remove="LibAv\Format\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dlls\rav1e.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.54.626" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
  </ItemGroup>

</Project>
